EESchema-LIBRARY Version 2.4
#encoding utf-8
#
# Connector_Conn_01x02_Male
#
DEF Connector_Conn_01x02_Male J 0 40 Y N 1 F N
F0 "J" 0 100 50 H V C CNN
F1 "Connector_Conn_01x02_Male" 0 -200 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 Connector*:*_1x??_*
$ENDFPLIST
DRAW
S 34 -95 0 -105 1 1 6 F
S 34 5 0 -5 1 1 6 F
P 2 1 1 6 50 -100 34 -100 N
P 2 1 1 6 50 0 34 0 N
X Pin_1 1 200 0 150 L 50 50 1 1 P
X Pin_2 2 200 -100 150 L 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Connector_Conn_01x05_Male
#
DEF Connector_Conn_01x05_Male J 0 40 Y N 1 F N
F0 "J" 0 300 50 H V C CNN
F1 "Connector_Conn_01x05_Male" 0 -300 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 Connector*:*_1x??_*
$ENDFPLIST
DRAW
S 34 -195 0 -205 1 1 6 F
S 34 -95 0 -105 1 1 6 F
S 34 5 0 -5 1 1 6 F
S 34 105 0 95 1 1 6 F
S 34 205 0 195 1 1 6 F
P 2 1 1 6 50 -200 34 -200 N
P 2 1 1 6 50 -100 34 -100 N
P 2 1 1 6 50 0 34 0 N
P 2 1 1 6 50 100 34 100 N
P 2 1 1 6 50 200 34 200 N
X Pin_1 1 200 200 150 L 50 50 1 1 P
X Pin_2 2 200 100 150 L 50 50 1 1 P
X Pin_3 3 200 0 150 L 50 50 1 1 P
X Pin_4 4 200 -100 150 L 50 50 1 1 P
X Pin_5 5 200 -200 150 L 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Device_C
#
DEF Device_C C 0 10 N Y 1 F N
F0 "C" 25 100 50 H V L CNN
F1 "Device_C" 25 -100 50 H V L CNN
F2 "" 38 -150 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 C_*
$ENDFPLIST
DRAW
P 2 0 1 20 -80 -30 80 -30 N
P 2 0 1 20 -80 30 80 30 N
X ~ 1 0 150 110 D 50 50 1 1 P
X ~ 2 0 -150 110 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Device_C_Small
#
DEF Device_C_Small C 0 10 N N 1 F N
F0 "C" 10 70 50 H V L CNN
F1 "Device_C_Small" 10 -80 50 H V L CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 C_*
$ENDFPLIST
DRAW
P 2 0 1 13 -60 -20 60 -20 N
P 2 0 1 12 -60 20 60 20 N
X ~ 1 0 100 80 D 50 50 1 1 P
X ~ 2 0 -100 80 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Device_Jumper
#
DEF Device_Jumper JP 0 30 Y N 1 F N
F0 "JP" 0 150 50 H V C CNN
F1 "Device_Jumper" 0 -80 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
A 0 -26 125 1426 373 0 1 0 N -98 50 99 50
C -100 0 35 0 1 0 N
C 100 0 35 0 1 0 N
X 1 1 -300 0 165 R 50 50 0 1 P
X 2 2 300 0 165 L 50 50 0 1 P
ENDDRAW
ENDDEF
#
# Device_L
#
DEF Device_L L 0 40 N N 1 F N
F0 "L" -50 0 50 V V C CNN
F1 "Device_L" 75 0 50 V V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 Choke_*
 *Coil*
 Inductor_*
 L_*
$ENDFPLIST
DRAW
A 0 -75 25 -899 899 0 1 0 N 0 -100 0 -50
A 0 -25 25 -899 899 0 1 0 N 0 -50 0 0
A 0 25 25 -899 899 0 1 0 N 0 0 0 50
A 0 75 25 -899 899 0 1 0 N 0 50 0 100
X 1 1 0 150 50 D 50 50 1 1 P
X 2 2 0 -150 50 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Device_Q_NMOS_GSD
#
DEF Device_Q_NMOS_GSD Q 0 0 Y N 1 F N
F0 "Q" 200 50 50 H V L CNN
F1 "Device_Q_NMOS_GSD" 200 -50 50 H V L CNN
F2 "" 200 100 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
C 65 0 111 0 1 10 N
C 100 -70 11 0 1 0 F
C 100 70 11 0 1 0 F
P 2 0 1 0 2 0 10 0 N
P 2 0 1 0 30 -70 100 -70 N
P 2 0 1 10 30 -50 30 -90 N
P 2 0 1 0 30 0 100 0 N
P 2 0 1 10 30 20 30 -20 N
P 2 0 1 0 30 70 100 70 N
P 2 0 1 10 30 90 30 50 N
P 2 0 1 0 100 -70 100 -100 N
P 2 0 1 0 100 -70 100 0 N
P 2 0 1 0 100 100 100 70 N
P 3 0 1 10 10 75 10 -75 10 -75 N
P 4 0 1 0 40 0 80 15 80 -15 40 0 F
P 4 0 1 0 100 -70 130 -70 130 70 100 70 N
P 4 0 1 0 110 20 115 15 145 15 150 10 N
P 4 0 1 0 130 15 115 -10 145 -10 130 15 N
X G 1 -200 0 200 R 50 50 1 1 I
X S 2 100 -200 100 U 50 50 1 1 P
X D 3 100 200 100 D 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Device_R_POT
#
DEF Device_R_POT RV 0 40 Y N 1 F N
F0 "RV" -175 0 50 V V C CNN
F1 "Device_R_POT" -100 0 50 V V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 Potentiometer*
$ENDFPLIST
DRAW
S 40 100 -40 -100 0 1 10 N
P 2 0 1 0 100 0 60 0 N
P 4 0 1 0 45 0 90 20 90 -20 45 0 F
X 1 1 0 150 50 D 50 50 1 1 P
X 2 2 150 0 50 L 50 50 1 1 P
X 3 3 0 -150 50 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Device_R_Small_US
#
DEF Device_R_Small_US R 0 10 N N 1 F N
F0 "R" 30 20 50 H V L CNN
F1 "Device_R_Small_US" 30 -40 50 H V L CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 R_*
$ENDFPLIST
DRAW
P 5 1 1 0 0 0 40 -15 0 -30 -40 -45 0 -60 N
P 5 1 1 0 0 60 40 45 0 30 -40 15 0 0 N
X ~ 1 0 100 40 D 50 50 1 1 P
X ~ 2 0 -100 40 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Regulator_Linear_AZ1117-3.3
#
DEF Regulator_Linear_AZ1117-3.3 U 0 10 Y Y 1 F N
F0 "U" -150 125 50 H V C CNN
F1 "Regulator_Linear_AZ1117-3.3" 0 125 50 H V L CNN
F2 "" 0 250 50 H I C CIN
F3 "" 0 0 50 H I C CNN
ALIAS AZ1117-1.5 AZ1117-1.8 AZ1117-2.5 AZ1117-2.85 AZ1117-3.3 AZ1117-5.0
$FPLIST
 SOT?223*
 SOT?89*
 TO?220*
 TO?252*
 TO?263*
$ENDFPLIST
DRAW
S -200 75 200 -200 0 1 10 f
X GND 1 0 -300 100 U 50 50 1 1 W
X VO 2 300 0 100 L 50 50 1 1 w
X VI 3 -300 0 100 R 50 50 1 1 W
ENDDRAW
ENDDEF
#
# Regulator_Linear_KA378R12C
#
DEF Regulator_Linear_KA378R12C U 0 10 Y Y 1 F N
F0 "U" -150 225 50 H V C CNN
F1 "Regulator_Linear_KA378R12C" 0 225 50 H V L CNN
F2 "Package_TO_SOT_THT:TO-220-4_Vertical" 0 300 50 H I C CIN
F3 "" 0 100 50 H I C CNN
ALIAS KA378R12C KA378R33
$FPLIST
 TO?220*
$ENDFPLIST
DRAW
S -200 175 200 -200 0 1 10 f
X IN 1 -300 100 100 R 50 50 1 1 W
X OUT 2 300 100 100 L 50 50 1 1 w
X GND 3 0 -300 100 U 50 50 1 1 W
X Vdis 4 -300 0 100 R 50 50 1 1 I
ENDDRAW
ENDDEF
#
# Regulator_Switching_MEA1
#
DEF Regulator_Switching_MEA1 U 0 20 Y Y 1 F N
F0 "U" -350 350 50 H V C CNN
F1 "Regulator_Switching_MEA1" 400 350 50 H V R CNN
F2 "Converter_DCDC:Converter_DCDC_muRata_MEA-1-xxxx_Dual" 0 -350 50 H I C CNN
F3 "" 0 -500 50 H I C CNN
ALIAS TMR_1-1223 MEA_1
$FPLIST
 Converter*DCDC*TRACO*TMR?1*Dual*
$ENDFPLIST
DRAW
S -400 300 400 -300 0 1 10 f
P 2 0 1 0 -50 -250 -50 -300 N
P 2 0 1 0 -50 -150 -50 -200 N
P 2 0 1 0 -50 -50 -50 -100 N
P 2 0 1 0 -50 50 -50 0 N
P 2 0 1 0 -50 150 -50 100 N
P 2 0 1 0 -50 250 -50 200 N
P 2 0 1 0 0 -200 0 -250 N
P 2 0 1 0 0 -100 0 -150 N
P 2 0 1 0 0 0 0 -50 N
P 2 0 1 0 0 100 0 50 N
P 2 0 1 0 0 200 0 150 N
P 2 0 1 0 0 300 0 250 N
X +VIN 1 -500 -200 100 R 50 50 1 1 W
X -VIN 2 -500 200 100 R 50 50 1 1 W
X -VOUT 4 500 200 100 L 50 50 1 1 w
X 0V 5 500 0 100 L 50 50 1 1 w
X +VOUT 6 500 -200 100 L 50 50 1 1 w
ENDDRAW
ENDDEF
#
# Timer_LM555
#
DEF Timer_LM555 U 0 20 Y Y 1 F N
F0 "U" -400 350 50 H V L CNN
F1 "Timer_LM555" 100 350 50 H V L CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
ALIAS ICM7555 LMC555xM LMC555xMM LMC555xN MC1455 TLC555CD TLC555CP TLC555CPS NA555 NE555 SE555 SA555
$FPLIST
 SOIC*3.9x4.9mm*P1.27mm*
 DIP*W7.62mm*
 TSSOP*3x3mm*P0.65mm*
$ENDFPLIST
DRAW
S -350 -300 350 300 0 1 10 f
S -350 -300 350 300 0 1 10 f
X GND 1 0 -400 100 U 50 50 0 0 W
X VCC 8 0 400 100 D 50 50 0 0 W
X TR 2 -500 200 150 R 50 50 1 1 I
X Q 3 500 200 150 L 50 50 1 1 O
X R 4 -500 -200 150 R 50 50 1 1 I I
X CV 5 -500 0 150 R 50 50 1 1 I
X THR 6 500 -200 150 L 50 50 1 1 I
X DIS 7 500 0 150 L 50 50 1 1 I
ENDDRAW
ENDDEF
#
# power_+BATT
#
DEF power_+BATT #PWR 0 0 Y Y 1 F P
F0 "#PWR" 0 -150 50 H I C CNN
F1 "power_+BATT" 0 140 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
P 2 0 1 0 -30 50 0 100 N
P 2 0 1 0 0 0 0 100 N
P 2 0 1 0 0 100 30 50 N
X +BATT 1 0 0 0 U 50 50 1 1 W N
ENDDRAW
ENDDEF
#
# power_GND
#
DEF power_GND #PWR 0 0 Y Y 1 F P
F0 "#PWR" 0 -250 50 H I C CNN
F1 "power_GND" 0 -150 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
P 6 0 1 0 0 0 0 -50 50 -50 0 -100 -50 -50 0 -50 N
X GND 1 0 0 0 D 50 50 1 1 W N
ENDDRAW
ENDDEF
#
# power_PWR_FLAG
#
DEF power_PWR_FLAG #FLG 0 0 N N 1 F P
F0 "#FLG" 0 75 50 H I C CNN
F1 "power_PWR_FLAG" 0 150 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
P 6 0 1 0 0 0 0 50 -40 75 0 100 40 75 0 50 N
X pwr 1 0 0 0 U 50 50 0 0 w
ENDDRAW
ENDDEF
#
#End Library
