# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.ddc_tail_out -pg 1 -lvl 4 -y 150
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regml 8 -regy -20
preplace inst soc_system.timer -pg 1 -lvl 6 -y 1750
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.nios2_gen2 -pg 1 -lvl 3 -y 820
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_read_bit -pg 1 -lvl 4 -y 510
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.nios2_gen2.cpu -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.nios2_gen2.reset_bridge -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.clk_50 -pg 1 -lvl 1 -y 710
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.ddc_peak_out -pg 1 -lvl 4 -y 30
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.nios2_gen2.clock_bridge -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.sysid_qsys -pg 1 -lvl 6 -y 1930
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.onchip_memory2 -pg 1 -lvl 6 -y 1850
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.mm_bridge_0 -pg 1 -lvl 3 -y 610
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.ddc_time_out -pg 1 -lvl 4 -y 390
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 2 -y 350
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.jtag_uart -pg 1 -lvl 6 -y 1650
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.sw -pg 1 -lvl 6 -y 1530
preplace inst soc_system.ledr -pg 1 -lvl 6 -y 1090
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_stm_hw_events,(SLAVE)hps_0.f2h_stm_hw_events) 1 0 2 NJ 540 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_dma_req1,(SLAVE)soc_system.hps_0_f2h_dma_req1) 1 0 2 NJ 460 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_dma_req0,(SLAVE)soc_system.hps_0_f2h_dma_req0) 1 0 2 NJ 440 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_cold_reset_req,(SLAVE)hps_0.f2h_cold_reset_req) 1 0 2 NJ 400 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)sw.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)ledr.s1,(SLAVE)ddc_peak_out.s1,(SLAVE)hps_read_bit.s1,(SLAVE)sysid_qsys.control_slave,(SLAVE)nios2_gen2.debug_mem_slave,(SLAVE)onchip_memory2.s1,(SLAVE)ddc_tail_out.s1,(SLAVE)ddc_time_out.s1,(MASTER)mm_bridge_0.m0,(MASTER)nios2_gen2.data_master,(SLAVE)timer.s1,(MASTER)nios2_gen2.instruction_master) 1 2 4 940 960 1520 890 NJ 890 1990
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)timer.irq,(MASTER)nios2_gen2.irq,(SLAVE)jtag_uart.irq) 1 3 3 NJ 910 NJ 910 2050
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.sw_external_connection,(SLAVE)sw.external_connection) 1 0 6 NJ 1560 NJ 1560 NJ 1560 NJ 1560 NJ 1560 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.ddc_time_out_external_connection,(SLAVE)ddc_time_out.external_connection) 1 0 4 NJ 680 NJ 710 NJ 520 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.ledr_external_connection,(SLAVE)ledr.external_connection) 1 0 6 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)ddc_peak_out.external_connection,(SLAVE)soc_system.ddc_peak_out_external_connection) 1 0 4 NJ 640 NJ 670 NJ 460 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_50.clk_in,(SLAVE)soc_system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_debug_reset_req,(SLAVE)soc_system.hps_0_f2h_debug_reset_req) 1 0 2 NJ 420 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.memory,(SLAVE)hps_0.memory) 1 0 2 NJ 620 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)ddc_time_out.clk,(SLAVE)timer.clk,(SLAVE)hps_read_bit.clk,(SLAVE)ddc_tail_out.clk,(SLAVE)sysid_qsys.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)onchip_memory2.clk1,(MASTER)clk_50.clk,(SLAVE)mm_bridge_0.clk,(SLAVE)jtag_uart.clk,(SLAVE)ddc_peak_out.clk,(SLAVE)ledr.clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)nios2_gen2.clk,(SLAVE)sw.clk,(SLAVE)hps_0.f2h_sdram0_clock) 1 1 5 470 770 1040 720 1460 1140 NJ 1140 2010
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_warm_reset_req,(SLAVE)soc_system.hps_0_f2h_warm_reset_req) 1 0 2 NJ 560 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)mm_bridge_0.s0) 1 2 1 920
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)nios2_gen2.debug_reset_request,(SLAVE)nios2_gen2.reset) 1 2 2 1020 980 1400
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)hps_0.f2h_irq0,(SLAVE)ddc_time_out.irq,(SLAVE)sw.irq,(SLAVE)ddc_tail_out.irq,(SLAVE)ddc_peak_out.irq) 1 2 4 NJ 440 1480 1580 NJ 1580 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_reset,(MASTER)soc_system.hps_0_h2f_reset) 1 2 6 NJ 500 NJ 380 NJ 380 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_read_bit.external_connection,(SLAVE)soc_system.hps_read_bit_external_connection) 1 0 4 NJ 700 NJ 750 NJ 540 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)clk_50.clk_reset,(SLAVE)sysid_qsys.reset,(SLAVE)ledr.reset,(SLAVE)hps_read_bit.reset,(SLAVE)ddc_time_out.reset,(SLAVE)jtag_uart.reset,(SLAVE)ddc_peak_out.reset,(SLAVE)sw.reset,(SLAVE)ddc_tail_out.reset,(SLAVE)timer.reset,(SLAVE)onchip_memory2.reset1,(SLAVE)mm_bridge_0.reset) 1 1 5 490 730 1020 700 1500 700 NJ 700 2030
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.ddc_tail_out_external_connection,(SLAVE)ddc_tail_out.external_connection) 1 0 4 NJ 660 NJ 690 NJ 480 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.hps_io,(SLAVE)soc_system.hps_0_hps_io) 1 0 2 NJ 580 NJ
levelinfo -pg 1 0 200 2720
levelinfo -hier soc_system 210 240 710 1160 1570 1970 2390 2570 2590
